<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>FORMULA DIARY (Periodic table)|| HELP</title>
	
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">	
	<script src="js/jquery.1.6.4.js"></script>	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushJScript.js"></script>	
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			
			<li><a href="#developer">Developer Part</a></li>
			<li><a href="#html_structure">User Part</a></li>
			<li><a href="#css_files_and_structure">Admin Panel</a></li>
			<li><a href="#javascript">Search Menu</a></li>
			<li><a href="#elasticslideshow">Tutorial</a></li>
			<li><a href="#nivoslider">Thank You</a></li>
			
			
		</ol>
		<div id="documenter_copyright">Copyright Maruf Sharia<br>		
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>FORMULA DIARY (PERIODIC TABLE)</h1><h2>Version:1.0.1</h2><hr><ul><li>Developed By: Md.Abdullah Al Maruf</li><li>ID No: 14-26695-2</li><li><a href=""></a></li><li>Email: <a href="mailto:marufsharia@gmail.com">marufsharia@gmail.com</a></li></ul>.
<p><img alt="" src="assets/images/logo.png"></p>

<p>‘FORMULA DIARY (PERIODIC TABLE)’ is constructed based on periodic table of chemistry. Mainly, this is a combination of atom and details of it. Molecules details can be found by search by atom name or atomic number.</p>
	</section>
	
	<section id="developer">
	<h3>Developer Part</h3><hr class="notop">
 
<p>I use those header files in my project</p>
<p><img alt="" src="assets/images/header file.png"></p>
<p>&nbsp;</p>
<p>I use this class in my project</p>
<p><img alt="" src="assets/images/class.png"></p>
<p>&nbsp;</p>
<p>I use this function for color chage in every 0.5 sec. in my project</p>
<p><img alt="" src="assets/images/color change.png"></p>
<p>&nbsp;</p>
<p>I use this function for ShellExcution in my project</p>

<p><img alt="" src="assets/images/url.png"></p>
<p>&nbsp;</p>

</section>

<section id="html_structure">
	<h3>User Part </h3><hr class="notop">
 
<p>Splash screen</p>
<p><img alt="" src="assets/images/splash screen.png"></p>
<p>&nbsp;</p>
<p>MAIN MENU</p>
<p><img alt="" src="assets/images/main menu.png"></p>
<p>&nbsp;</p>
</section>

<section id="css_files_and_structure">
	<h3>Admin Panale</h3><hr class="notop">
	<p><img alt="" src="assets/images/admin menu2.png"></p>
	<p>&nbsp;</p>


</section>
<section id="javascript">
	<h3>Search </h3><hr class="notop">
	<p>Search By Atomic Number</p>
	<p><img alt="" src="assets/images/search by atomic number.png"></p>
<p>&nbsp;</p>
<p>Search By Name</p>
	<p><img alt="" src="assets/images/search by name.png"></p>
<p>&nbsp;</p>
<p>Show All Data</p>
	<p><img alt="" src="assets/images/all dara show.png"></p>
<p>&nbsp;</p>
<p>Show All Data Table Style</p>
	<p><img alt="" src="assets/images/show data table.png"></p>
<p>&nbsp;</p>


</section>
<section id="elasticslideshow">
	<h3>Tutorial</h3><hr class="notop">
	<p>A Tutorial For How To Use This Periodic Table</p>
	<iframe width="640" height="480" src="http://www.youtube.com/embed/84_IqX2YwU0" frameborder="0" allowfullscreen></iframe>
<p>&nbsp;</p>

	</section>

<section id="nivoslider">
	<h3>Thank You</h3><hr class="notop">
	<p><img alt="" src="assets/images/tnx.png"></p>
<p>&nbsp;</p>
<p><font size="16px" color="blue">Thank you for using my software. If you have any questions or Suggestion about "Periodic Table", please E-mail me.</font> <br><font size="20px" color="red">Thank you!!!</font></p>





	</div>
</body>
</html>